# Whatsapp API Credentials

# WHATSAPP_API_TOKEN =
# WHATSAPP_PHONE_NUMBER_ID = 
# WHATSAPP_VERIFY_TOKEN = 


# Langsmith API
LANGCHAIN_API_KEY=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
LANGCHAIN_ENDPOINT=https://api.smith.langchain.com


# Model Specs

OLLAMA_MODEL=llama3.2:latest
OLLAMA_BASE_URL=http://localhost:11434
OLLAMA_TEMPERATURE=0.0
OLLAMA_NUM_PREDICT=1024
OLLAMA_NUM_CTX=10000


# Supabase Credentials

SUPASEBASE_DB_HOST = aws-1-ap-south-1.pooler.supabase.com
SUPASEBASE_DB_NAME = postgres
SUPASEBASE_DB_USER = postgres.tghvozgkkrqkwcajnbmi 
SUPASEBASE_DB_PASSWORD = Whatsapp Support Agent 
SUPASEBASE_DB_PORT = 6543
SUPASEBASE_DB_URL = postgresql://postgres.tghvozgkkrqkwcajnbmi:whats_app_agent@aws-1-ap-south-1.pooler.supabase.com:6543/postgres

CREATE_TABLES = 1
