# Whatsapp API Credentials

WHATSAPP_API_TOKEN =
WHATSAPP_PHONE_NUMBER_ID = 
WHATSAPP_VERIFY_TOKEN = 


# Optional Configuration
LOGFIRE_TOKEN = 


# Supabase Credentials

SUPASEBASE_DB_HOST = aws-1-ap-south-1.pooler.supabase.com
SUPASEBASE_DB_NAME = postgres
SUPASEBASE_DB_USER = postgres.tghvozgkkrqkwcajnbmi 
SUPASEBASE_DB_PASSWORD = Whatsapp Support Agent 
SUPASEBASE_DB_PORT = 6543
SUPASEBASE_DB_URL = postgresql://postgres.tghvozgkkrqkwcajnbmi:whats_app_agent@aws-1-ap-south-1.pooler.supabase.com:6543/postgres

CREATE_TABLES = 1
